<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2020_to_Present' inline='true' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present' name='textscan.0kzjnvf01iy4s11a1fvqb1ql05ik'>
            <connection class='textscan' directory='C:/Users/wajiz.pk/Downloads' filename='Crime_Data_from_2020_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kzjnvf01iy4s11a1fvqb1ql05ik' name='Crime_Data_from_2020_to_Present.csv' table='[Crime_Data_from_2020_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Bureau' datatype='string' name='[Area Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AREA NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Central&quot;</value>
            <value>&quot;Hollenbeck&quot;</value>
            <value>&quot;Newton&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;Rampart&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;77th Street&quot;</value>
            <value>&quot;Harbor&quot;</value>
            <value>&quot;Southeast&quot;</value>
            <value>&quot;Southwest&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Valley&quot;'>
            <value>&quot;Devonshire&quot;</value>
            <value>&quot;Foothill&quot;</value>
            <value>&quot;Mission&quot;</value>
            <value>&quot;Topanga&quot;</value>
            <value>&quot;Van Nuys&quot;</value>
            <value>&quot;West Valley&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West &quot;'>
            <value>&quot;Hollywood&quot;</value>
            <value>&quot;N Hollywood&quot;</value>
            <value>&quot;Olympic&quot;</value>
            <value>&quot;Pacific&quot;</value>
            <value>&quot;West LA&quot;</value>
            <value>&quot;Wilshire&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_540150496524845058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Part 1-2])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_540150496532570116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEFT([Part 1-2], FIND(&quot;-&quot;, [Part 1-2])-1)' />
      </column>
      <column datatype='integer' name='[Crm Cd 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crm Cd 2]' role='measure' type='quantitative' />
      <column datatype='string' name='[Crm Cd Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crm Cd Desc]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER &amp; ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;'>
            <value>&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER&quot;</value>
            <value>&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BATTERY &quot;'>
            <value>&quot;BATTERY - SIMPLE ASSAULT&quot;</value>
            <value>&quot;BATTERY ON A FIREFIGHTER&quot;</value>
            <value>&quot;BATTERY POLICE (SIMPLE)&quot;</value>
            <value>&quot;BATTERY WITH SEXUAL CONTACT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BIKE - ATTEMPTED STOLEN &amp; BIKE - STOLEN&quot;'>
            <value>&quot;BIKE - ATTEMPTED STOLEN&quot;</value>
            <value>&quot;BIKE - STOLEN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BUNCO&quot;'>
            <value>&quot;BUNCO, ATTEMPT&quot;</value>
            <value>&quot;BUNCO, GRAND THEFT&quot;</value>
            <value>&quot;BUNCO, PETTY THEFT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BURGLARY&quot;'>
            <value>&quot;BURGLARY&quot;</value>
            <value>&quot;BURGLARY FROM VEHICLE&quot;</value>
            <value>&quot;BURGLARY FROM VEHICLE, ATTEMPTED&quot;</value>
            <value>&quot;BURGLARY, ATTEMPTED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHILD ABUSE &quot;'>
            <value>&quot;CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT&quot;</value>
            <value>&quot;CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT&quot;</value>
            <value>&quot;CHILD ANNOYING (17YRS &amp; UNDER)&quot;</value>
            <value>&quot;CHILD NEGLECT (SEE 300 W.I.C.)&quot;</value>
            <value>&quot;CHILD PORNOGRAPHY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RAPE&quot;'>
            <value>&quot;INTIMATE PARTNER - AGGRAVATED ASSAULT&quot;</value>
            <value>&quot;INTIMATE PARTNER - SIMPLE ASSAULT&quot;</value>
            <value>&quot;ORAL COPULATION&quot;</value>
            <value>&quot;RAPE, ATTEMPTED&quot;</value>
            <value>&quot;RAPE, FORCIBLE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ &amp; SEXUAL PENETRATION W/FOREIGN OBJECT&quot;'>
            <value>&quot;SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ&quot;</value>
            <value>&quot;SEXUAL PENETRATION W/FOREIGN OBJECT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;THEFT&quot;'>
            <value>&quot;SHOPLIFTING - ATTEMPT&quot;</value>
            <value>&quot;SHOPLIFTING - PETTY THEFT ($950 &amp; UNDER)&quot;</value>
            <value>&quot;THEFT FROM MOTOR VEHICLE - ATTEMPT&quot;</value>
            <value>&quot;THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)&quot;</value>
            <value>&quot;THEFT FROM MOTOR VEHICLE - PETTY ($950 &amp; UNDER)&quot;</value>
            <value>&quot;THEFT FROM PERSON - ATTEMPT&quot;</value>
            <value>&quot;THEFT OF IDENTITY&quot;</value>
            <value>&quot;THEFT PLAIN - ATTEMPT&quot;</value>
            <value>&quot;THEFT PLAIN - PETTY ($950 &amp; UNDER)&quot;</value>
            <value>&quot;THEFT-GRAND ($950.01 &amp; OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD&quot;</value>
            <value>&quot;THEFT, PERSON&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS) &amp; VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;'>
            <value>&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;</value>
            <value>&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;VEHICLE - ATTEMPT STOLEN, VEHICLE - STOLEN, VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)&quot;'>
            <value>&quot;VEHICLE - ATTEMPT STOLEN&quot;</value>
            <value>&quot;VEHICLE - STOLEN&quot;</value>
            <value>&quot;VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Part 1-2 (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Part 1-2], 1 )' />
      </column>
      <column datatype='integer' name='[Part 1-2]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Premis Cd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weapon Used Cd]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Vict Age]' derivation='Count' name='[cnt:Vict Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[pcdf:cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TIME OCC]' derivation='Count' name='[pcdf:cnt:TIME OCC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TIME OCC]' derivation='Sum' name='[pcdf:sum:TIME OCC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='25' column='[Vict Age]' derivation='Percentile' name='[prc25:Vict Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd 1]' derivation='Sum' name='[sum:Crm Cd 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd 2]' derivation='Sum' name='[sum:Crm Cd 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part 1-2]' derivation='Sum' name='[sum:Part 1-2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premis Cd]' derivation='Sum' name='[sum:Premis Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rpt Dist No]' derivation='Sum' name='[sum:Rpt Dist No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME OCC]' derivation='Sum' name='[sum:TIME OCC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict Age]' derivation='Sum' name='[sum:Vict Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weapon Used Cd]' derivation='Sum' name='[sum:Weapon Used Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Bureau,YEAR(Date Occ))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Name (group)]' />
          <groupfilter function='level-members' level='[tyr:DATE OCC:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Crm Cd Desc (group),YEAR(Date Occ))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc (group)]' />
          <groupfilter function='level-members' level='[yr:DATE OCC:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Bureau,YEAR(Date Occ))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Name (group)]' />
          <groupfilter function='level-members' level='[tyr:DATE OCC:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Juvenile Crimes Occured over Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Juvenile Crimes Occured Over Year(2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]</rows>
        <cols>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[yr:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crimes In each Bureau across (2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Bureau' datatype='string' name='[Area Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AREA NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;Hollenbeck&quot;</value>
                  <value>&quot;Newton&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;Rampart&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;77th Street&quot;</value>
                  <value>&quot;Harbor&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valley&quot;'>
                  <value>&quot;Devonshire&quot;</value>
                  <value>&quot;Foothill&quot;</value>
                  <value>&quot;Mission&quot;</value>
                  <value>&quot;Topanga&quot;</value>
                  <value>&quot;Van Nuys&quot;</value>
                  <value>&quot;West Valley&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West &quot;'>
                  <value>&quot;Hollywood&quot;</value>
                  <value>&quot;N Hollywood&quot;</value>
                  <value>&quot;Olympic&quot;</value>
                  <value>&quot;Pacific&quot;</value>
                  <value>&quot;West LA&quot;</value>
                  <value>&quot;Wilshire&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Name (group)]' />
              <groupfilter function='member' level='[Area Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]</rows>
        <cols>([federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[yr:DATE OCC:ok] / [federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crime Status in each Bureau across(2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Bureau' datatype='string' name='[Area Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AREA NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;Hollenbeck&quot;</value>
                  <value>&quot;Newton&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;Rampart&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;77th Street&quot;</value>
                  <value>&quot;Harbor&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valley&quot;'>
                  <value>&quot;Devonshire&quot;</value>
                  <value>&quot;Foothill&quot;</value>
                  <value>&quot;Mission&quot;</value>
                  <value>&quot;Topanga&quot;</value>
                  <value>&quot;Van Nuys&quot;</value>
                  <value>&quot;West Valley&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West &quot;'>
                  <value>&quot;Hollywood&quot;</value>
                  <value>&quot;N Hollywood&quot;</value>
                  <value>&quot;Olympic&quot;</value>
                  <value>&quot;Pacific&quot;</value>
                  <value>&quot;West LA&quot;</value>
                  <value>&quot;Wilshire&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Name (group)]' />
              <groupfilter function='member' level='[Area Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]' />
              <text column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[yr:DATE OCC:ok] * [federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk])</rows>
        <cols>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crimes Across each Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:AREA NAME:nk]' />
              <lod column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]' />
              <text column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[avg:LAT:qk]</rows>
        <cols>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Juvenile Crime Category Pattern Over Year(2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column datatype='string' name='[Crm Cd Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crm Cd Desc]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER &amp; ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;'>
                  <value>&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER&quot;</value>
                  <value>&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BATTERY &quot;'>
                  <value>&quot;BATTERY - SIMPLE ASSAULT&quot;</value>
                  <value>&quot;BATTERY ON A FIREFIGHTER&quot;</value>
                  <value>&quot;BATTERY POLICE (SIMPLE)&quot;</value>
                  <value>&quot;BATTERY WITH SEXUAL CONTACT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BIKE - ATTEMPTED STOLEN &amp; BIKE - STOLEN&quot;'>
                  <value>&quot;BIKE - ATTEMPTED STOLEN&quot;</value>
                  <value>&quot;BIKE - STOLEN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUNCO&quot;'>
                  <value>&quot;BUNCO, ATTEMPT&quot;</value>
                  <value>&quot;BUNCO, GRAND THEFT&quot;</value>
                  <value>&quot;BUNCO, PETTY THEFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BURGLARY&quot;'>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;BURGLARY FROM VEHICLE&quot;</value>
                  <value>&quot;BURGLARY FROM VEHICLE, ATTEMPTED&quot;</value>
                  <value>&quot;BURGLARY, ATTEMPTED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHILD ABUSE &quot;'>
                  <value>&quot;CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT&quot;</value>
                  <value>&quot;CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT&quot;</value>
                  <value>&quot;CHILD ANNOYING (17YRS &amp; UNDER)&quot;</value>
                  <value>&quot;CHILD NEGLECT (SEE 300 W.I.C.)&quot;</value>
                  <value>&quot;CHILD PORNOGRAPHY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RAPE&quot;'>
                  <value>&quot;INTIMATE PARTNER - AGGRAVATED ASSAULT&quot;</value>
                  <value>&quot;INTIMATE PARTNER - SIMPLE ASSAULT&quot;</value>
                  <value>&quot;ORAL COPULATION&quot;</value>
                  <value>&quot;RAPE, ATTEMPTED&quot;</value>
                  <value>&quot;RAPE, FORCIBLE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ &amp; SEXUAL PENETRATION W/FOREIGN OBJECT&quot;'>
                  <value>&quot;SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ&quot;</value>
                  <value>&quot;SEXUAL PENETRATION W/FOREIGN OBJECT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;THEFT&quot;'>
                  <value>&quot;SHOPLIFTING - ATTEMPT&quot;</value>
                  <value>&quot;SHOPLIFTING - PETTY THEFT ($950 &amp; UNDER)&quot;</value>
                  <value>&quot;THEFT FROM MOTOR VEHICLE - ATTEMPT&quot;</value>
                  <value>&quot;THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)&quot;</value>
                  <value>&quot;THEFT FROM MOTOR VEHICLE - PETTY ($950 &amp; UNDER)&quot;</value>
                  <value>&quot;THEFT FROM PERSON - ATTEMPT&quot;</value>
                  <value>&quot;THEFT OF IDENTITY&quot;</value>
                  <value>&quot;THEFT PLAIN - ATTEMPT&quot;</value>
                  <value>&quot;THEFT PLAIN - PETTY ($950 &amp; UNDER)&quot;</value>
                  <value>&quot;THEFT-GRAND ($950.01 &amp; OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD&quot;</value>
                  <value>&quot;THEFT, PERSON&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS) &amp; VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;'>
                  <value>&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;</value>
                  <value>&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;VEHICLE - ATTEMPT STOLEN, VEHICLE - STOLEN, VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)&quot;'>
                  <value>&quot;VEHICLE - ATTEMPT STOLEN&quot;</value>
                  <value>&quot;VEHICLE - STOLEN&quot;</value>
                  <value>&quot;VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Exclusions (Crm Cd Desc (group),YEAR(Date Occ))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Crm Cd Desc (group)]' />
                <groupfilter function='level-members' level='[yr:DATE OCC:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2020' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Crm Cd Desc (group)]' member='&quot;BIKE - ATTEMPTED STOLEN &amp; BIKE - STOLEN&quot;' />
                      <groupfilter function='member' level='[Crm Cd Desc (group)]' member='&quot;CHILD ABUSE &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:DATE OCC:ok]' member='2021' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Crm Cd Desc (group)]' member='&quot;BUNCO&quot;' />
                      <groupfilter function='member' level='[Crm Cd Desc (group)]' member='&quot;CHILD ABUSE &quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Crm Cd Desc (group)]' />
                  <hierarchy name='[yr:DATE OCC:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]</column>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Exclusions (Crm Cd Desc (group),YEAR(Date Occ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[yr:DATE OCC:ok] * [federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk])</rows>
        <cols>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Crm Cd Desc (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Juvenile Crimes In Bureau(Areas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Bureau' datatype='string' name='[Area Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AREA NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;Hollenbeck&quot;</value>
                  <value>&quot;Newton&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;Rampart&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;77th Street&quot;</value>
                  <value>&quot;Harbor&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valley&quot;'>
                  <value>&quot;Devonshire&quot;</value>
                  <value>&quot;Foothill&quot;</value>
                  <value>&quot;Mission&quot;</value>
                  <value>&quot;Topanga&quot;</value>
                  <value>&quot;Van Nuys&quot;</value>
                  <value>&quot;West Valley&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West &quot;'>
                  <value>&quot;Hollywood&quot;</value>
                  <value>&quot;N Hollywood&quot;</value>
                  <value>&quot;Olympic&quot;</value>
                  <value>&quot;Pacific&quot;</value>
                  <value>&quot;West LA&quot;</value>
                  <value>&quot;Wilshire&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]' />
              <size column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' />
              <text column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]' />
              <lod column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Part1-Part2 Crimes in each Bureau across(2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Bureau' datatype='string' name='[Area Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AREA NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;Hollenbeck&quot;</value>
                  <value>&quot;Newton&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;Rampart&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;77th Street&quot;</value>
                  <value>&quot;Harbor&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Valley&quot;'>
                  <value>&quot;Devonshire&quot;</value>
                  <value>&quot;Foothill&quot;</value>
                  <value>&quot;Mission&quot;</value>
                  <value>&quot;Topanga&quot;</value>
                  <value>&quot;Van Nuys&quot;</value>
                  <value>&quot;West Valley&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West &quot;'>
                  <value>&quot;Hollywood&quot;</value>
                  <value>&quot;N Hollywood&quot;</value>
                  <value>&quot;Olympic&quot;</value>
                  <value>&quot;Pacific&quot;</value>
                  <value>&quot;West LA&quot;</value>
                  <value>&quot;Wilshire&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Name (group)]' />
              <groupfilter function='member' level='[Area Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[yr:DATE OCC:ok]' />
              <text column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]</rows>
        <cols>([federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[yr:DATE OCC:ok] / [federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Weapons Used In Juvenile Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Weapons Used In Juvenile Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.11e1u0u1ctlg8912u6qcj0lnzpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1u0u1ctlg8912u6qcj0lnzpzm'>
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Weapon Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HAND GUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;REVOLVER&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;RIFLE&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;SEMI-AUTOMATIC PISTOL&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;SHOTGUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;STUN GUN&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;UNKNOWN FIREARM&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;UNKNOWN WEAPON/OTHER WEAPON&quot;' />
              <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;VEHICLE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Status Desc:nk]</column>
            <column>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Weapon Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Weapon Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Weapon Desc:nk]</rows>
        <cols>[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[__tableau_internal_object_id__].[cnt:Crime_Data_from_2020_to_Present.csv_A598616168004540903DEC66D11FEC56:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82600' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='82600' x='800' y='1000'>
                <zone h='65750' id='5' name='Sheet 3' w='41300' x='800' y='33250'>
                </zone>
                <zone h='32250' id='12' param='vert' type-v2='layout-flow' w='55800' x='27600' y='1000'>
                  <zone h='32250' id='13' name='Sheet 4' w='55800' x='27600' y='1000'>
                    <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32250' id='17' name='Sheet 5' w='26800' x='800' y='1000'>
                </zone>
                <zone h='65750' id='21' param='horz' type-v2='layout-flow' w='41300' x='42100' y='33250'>
                  <zone h='65750' id='22' name='Sheet 9' w='41300' x='42100' y='33250'>
                    <layout-cache cell-count-w='8' minheight='260' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='158' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83400' y='1000'>
              <zone h='13250' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]' type-v2='color' w='15800' x='83400' y='1000'>
              </zone>
              <zone h='55750' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:AREA NAME:nk]' type-v2='color' w='15800' x='83400' y='14250'>
              </zone>
              <zone h='8250' id='23' name='Sheet 9' pane-specification-id='0' param='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[yr:DATE OCC:ok]' type-v2='color' w='15800' x='83400' y='70000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='87750' x='1000' y='1333'>
              <zone h='97334' id='9' param='vert' type-v2='layout-flow' w='38750' x='50000' y='1333'>
                <zone h='97334' id='25' is-fixed='true' type-v2='layout-basic' w='38750' x='50000' y='1333'>
                  <zone h='36334' id='19' param='vert' type-v2='layout-flow' w='38750' x='50000' y='1333'>
                    <zone fixed-size='234' h='36334' id='20' is-fixed='true' name='Sheet 8' w='38750' x='50000' y='1333'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='61000' id='26' param='vert' type-v2='layout-flow' w='38750' x='50000' y='37667'>
                    <zone h='56666' id='22' param='vert' type-v2='layout-flow' w='38750' x='50000' y='37667'>
                      <zone h='56666' id='23' name='Weapons Used In Juvenile Crimes' w='38750' x='50000' y='37667'>
                        <layout-cache fixed-size-h='332' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97334' id='27' is-fixed='true' type-v2='layout-basic' w='49000' x='1000' y='1333'>
                <zone h='97334' id='12' param='vert' type-v2='layout-flow' w='49000' x='1000' y='1333'>
                  <zone h='40750' id='3' name='Juvenile Crimes Occured over Year' w='49000' x='1000' y='1333'>
                    <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='56583' id='28' param='vert' type-v2='layout-flow' w='49000' x='1000' y='42083'>
                    <zone h='53500' id='29' name='Sheet 7' w='49000' x='1000' y='42083'>
                      <layout-cache has-max-size-h='true' maxheight='321' minheight='321' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='82' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10250' x='88750' y='1333'>
              <zone h='7666' id='8' name='Juvenile Crimes Occured over Year' pane-specification-id='2' param='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[:Measure Names]' type-v2='color' w='10250' x='88750' y='1333'>
              </zone>
              <zone h='17666' id='21' name='Sheet 8' pane-specification-id='0' param='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[Area Name (group)]' type-v2='color' w='10250' x='88750' y='8999'>
              </zone>
              <zone fixed-size='252' h='43333' id='24' is-fixed='true' name='Weapons Used In Juvenile Crimes' pane-specification-id='0' param='[federated.11e1u0u1ctlg8912u6qcj0lnzpzm].[none:Weapon Desc:nk]' type-v2='color' w='10250' x='88750' y='26665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='2823' id='3' type-v2='title' w='98066' x='967' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98066' x='967' y='3507' />
            <zone h='87169' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98066' x='967' y='12147'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10950' id='6' story-point-id='1' type-v2='text' w='58404' x='1935' y='2908'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The LAPD crime dataset includes fields like date and includes all crimes reported from 2020 to the present.The reporting district number, the crime code, the criminal description, the date and time the crime occurred, the area no. and area name, the reporting district no.Location1 is the latitude and longitude information. Status, Status Description, Location, Street, and Location1 are further details. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17194' id='7' story-point-id='1' type-v2='text' w='98186' x='363' y='81009'>
          <formatted-text>
            <run fontsize='12'>The map above shows the crime across each Area.The bar graph then made is to show crime across each bureau(Bureau is actually the areas compiled in to groups) over the year 2020-2021.Then the stacked bar graph shows us that the crime status in each bureau and it can be seen that in WEST the status description Invest Cont is most likely to be occured over both years. Part I and Part II in each bureau are shown as vertical bar charts. Based on the mapping offered on the LAPD online page, the crime categories are divided into Part I and Part II. This gives us details on the number of violent crimes that have been reported in these four bureaus over the years. Though there are more crimes than 40k on average, it is a relief to know that violent crimes or  offences are concentrated in a smaller geographic area.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='vert' removable='false' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='3507' id='8' type-v2='title' w='98066' x='967' y='684'>
            </zone>
            <zone h='95125' id='1' param='vert' removable='false' type-v2='layout-flow' w='98066' x='967' y='4191'>
              <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98066' x='967' y='4191' />
              <zone h='86485' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98066' x='967' y='12831'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='&#9;&#9;     Juvenile Crimes ' captured-sheet='Dashboard 2' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28229' id='9' story-point-id='3' type-v2='text' w='90085' x='5804' y='63986'>
          <formatted-text>
            <run fontsize='12'>The above graphs represents a problem statement from the dataset &quot;Crime rate in LA&quot; that is about the juvenile crimes. </run>
            <run>&#10;</run>
            <run fontsize='12'>The first graph shows the number of crimes commited by juvenile each year, it is represented by a simple stacked area graph.</run>
            <run>&#10;</run>
            <run fontsize='12'>The second graph shows us the juvenile crimes according to different Bureau(Area group). This bubble chart shows the juvenile crimes distributed accross four bureau, and the size of each bubble represents how many crimes are commited there.</run>
            <run>&#10;</run>
            <run fontsize='12'>The third graph is a bar chart that shows the type of juvenile crimes accross different years.</run>
            <run>&#10;</run>
            <run fontsize='12'>The last graph that is the horizontal bar chart shows us the juvenile crimes that involved automatic weapons or guns. It not only shows us the most used weapon by juvenile in the crimes, it also shows us that these dangerous weapons are easily accessible to the juvenile.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
